{
  "name": "node-platform",
  "version": "0.0.1",
  "description": "Platform Detection for Node, supports all current OS's and OS families node supports",
  "main": "node-platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lewiscowles1986/node-platform"
  },
  "homepage": "https://github.com/Lewiscowles1986/node-platform/",
  "keywords": [
    "platform",
    "os",
    "linux",
    "mac",
    "windows",
    "win32",
    "detect",
    "bsd",
    "freebsd",
    "openbsd",
    "aix",
    "android"
  ],
  "author": {
    "name": "Lewis Cowles",
    "email": "lewiscowles@me.com",
    "url": "http://www.lewiscowles.co.uk/"
  },
  "license": "GPL",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {}
}
